@container-width-default: 940px;

body{
@media (min-width: @responsive-fixedheader-min) {
	padding-top: @px-fixed-navbar-height;
}
}

// Modify bootstrap style.
@media (max-width: @responsive-fluid-max) {
.navbar-fixed-top {
	margin-right: auto;
	margin-left: auto;
}
}
.navbar-fixed-top {
	left: auto;
	right: auto;
}
