@px-fixed-navbar-height: 154px;

@responsive-fluid-max: 767px;
@responsive-solid-min: (@responsive-fluid-max + 1);

@responsive-fixedheader-min: 979px;

@import "layout";
@import "module";
@import "state";
@import "theme";
