body{
	background-color: rgb(235, 235, 235);
	background-image: url(../img/bg-pattern-colored.png);
	background-repeat: repeat-x;
	@media (max-width:@responsive-fluid-max) {
		padding-right: 5px;
		padding-left: 5px;
	}
}

body>.container,.navbar-inner {
	background-image: url(../img/bg-pattern-nocolor.png);
	background-repeat: repeat;
}
a{
	color: rgb(56, 94, 121);
}
a:hover{
	color: rgb(169, 38, 75);
	text-decoration: underline;
}
h1{
	padding: 32px 32px 24px 32px;
}
h1 a{
	font-family: 'Noto Serif', serif;
	font-size: 36pt;
	font-weight: normal;
	color: rgb(56, 56, 56);
	@media (max-width:@responsive-fluid-max) {
		font-size: 28pt;
	}
}
h2{
	font-size: 24px;
}
h3{
	font-size: 16px;
}
h4{
	font-size: 14px;
}
